# RestfulExampleFR

src/Library.API/: Library.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Library.API/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  BooksController.cs
src/Library.API/Helpers/: ArrayModelBinder.cs  AuthorsResourceParameters.cs  IQueryableExtensions.cs  PagedList.cs
src/Library.API/Models/: BookForUpdateDto.cs
src/Library.API/Services/: LibraryRepository.cs  PropertyMappingService.cs
